# ShiroAndDubbo

./: README.txt
dubboClient/: .classpath  .project  pom.xml
dubboClient/src/main/java/com/wsbg/common/: AccountEnableException.java  AllTool.java  CapatalUserInfoToken.java  CutomeException.java  DesTool.java  EncryUtil.java  EncryptPropertyPlaceholderConfigurer.java  ExceptionCodeEnum.java  ExceptionEnums.java  FtpClient.java  ImageServlet.java  IncorrectCaptchaException.java  MD5Tool.java  Pager.java  PropertieUtil.java  RedisCacheUtil.java  ResultData.java  ResultMap.java  StringExtend.java
dubboClient/src/main/java/com/wsbg/controller/: BaseAction.java  CapitalUserToken.java  CustomCredentialsMatcher.java  FileUploadUtil.java  LoginAction.java  MediaFileController.java  MyFormAuthenticationFilter.java  MyRealm.java  SendAddUserInfoAction.java  SystemAction.java  TestController.java  UserAction.java
dubboClient/src/main/java/com/wsbg/dao/: BaseDao.java  MediaFileDao.java  ResourceDao.java  UserDao.java
dubboClient/src/main/java/com/wsbg/entity/: ComEntity.java  MediaFile.java  Resource.java  Role.java
dubboClient/src/main/java/com/wsbg/filter/: CustomRoleFilter.java
dubboClient/src/main/java/com/wsbg/mq/: Customer1.java  Customer2.java  QueueSender.java  TopicSender.java
dubboClient/src/main/java/com/wsbg/service/: MediaFileService.java  ResourceService.java  UserService.java
dubboClient/src/main/resources/client/: dubbo-client.xml
dubboClient/src/main/resources/ehcache/: ehcache.xml
dubboClient/src/main/resources/prop/: config.properties  database.properties  log4j.properties
dubboClient/src/main/resources/spring/: applicationContext-shiro.xml  springmvc-servlet.xml
dubboClient/src/main/webapp/: 403.jsp  login.jsp  sysLogin.jsp  timeout.jsp
dubboClient/src/main/webapp/WEB-INF/: web.xml
dubboClient/src/main/webapp/page/common/: page.jsp  taglibs.jsp
dubboClient/src/main/webapp/page/css/: style.css
dubboClient/src/main/webapp/page/js/: cusjs.js
dubboClient/src/main/webapp/page/system/: menu-add.jsp  menu-list.jsp
dubboClient/src/main/webapp/page/user/: user-add.jsp  user-author.jsp  user-list.jsp
dubboClient/src/main/webapp/page/weather-master/: home.html  index.js  weather.css
dubboClient/src/main/webapp/page/webLog/js/: sccl.js
dubboServers/: .classpath  .project  pom.xml
dubboServers/src/main/java/com/wsbg/common/: AESUtil.java  CommonStatic.java
dubboServers/src/main/java/com/wsbg/dao/impl/: BaseDaoImpl.java  MediaFileDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java
dubboServers/src/main/java/com/wsbg/entity/: User.java
dubboServers/src/main/java/com/wsbg/service/impl/: MediaFileServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
dubboServers/src/main/resources/prop/: database.properties
dubboServers/src/main/resources/server/: dubbo-server.xml  dubbo.xml  log4j.xml
dubboServers/src/main/resources/spring/: spring-database.xml  springmvc-servlet.xml
dubboServers/src/main/webapp/WEB-INF/: web.xml
