##图片服务器数据结构
img_file_server_url=/home/wsbg/images/img/
#图片服务器正式请求地址
img_file_request_url=http://image.jt.com:8080/FileServer/file/pic/upload.do?localPath=
#img_file_request_url=http://192.168.10.228:8080/FileServer/file/pic/upload.do?localPath=
#图片测试服务器请求地址
#img_file_request_url=http://192.168.1.16:8083/FileServer/file/pic/upload.do?localPath=