###数据库链接服务器####
###测试库危包证数据安全 数据密码和用户名均采用加密形式
#wsbg wsbg710
db.driver=B5015EBABC344878CA7845352C6004D6FA92507FBFD548ADE342D0CEF22A6D38
#db.user=ECF97B393B890D0BF26B9BB599F6A455
#db.password=BE215197B912960AB2D50CDA367588D1
db.url=FCB9E461AC4D0CFC70C47E58080D47FB88C2CF660133D24A0287A0C8715E5A35157A1BB4C5435EF96D828FFEF2DE02525411BD4D6BAFDEFD0F0F452AB512F397B4BADE3A711D61A1DEAB339FDA54FD6193F2E18BAD1540CB2312DD79CEFEA578
# root 用户 root
db.user=277B51016C423E8C1AC0DE2A2F67E2CB
db.password=277B51016C423E8C1AC0DE2A2F67E2CB
##正式库采用Aes加密
#db.driver=com.mysql.jdbc.Driver
#db.user=67b55904d5716fd8a05401fdf36b7570a3fb5fbfaf9ba03cd58603736952e597
#db.password=22e3d352f4aca038b3f2bdd71b0d1514484a1f9675fd5d9a13b2030da737601e
#db.url=jdbc:mysql://localhost:3306/wsbg?useUnicode=true&characterEncoding=utf-8&useSSL=false



##db manager  all privilleges
#db.user=root
#db.password=root
#db.url= 
#
# rewriteBatchedStatements = true  开启批量处理性能的， 
# zeroDateTimeBehavior=convertToNull  可以避免出现 Cannot convert value '0000-00-00 00:00:00' from column N to TIMESTAMP的错 误
#
#db.url=jdbc:mysql://localhost:3306/wsbg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true

#
#配置数据库的操作
db.maxActive=500
db.maxIdle =20
db.minIdle =2
db.initialSize =10

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
## 是否每次检查表  如果修改实体需要同步表话 就改为 update
hibernate.cache.use_second_level_cache = true
hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path =WEB-INF/spring/ehcache.xml
##缓存提供类 开启hibernate4 二级缓存不可少的
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#手动控制事物
#hibernate.current_session_context_class=thread
#交给spring管理事务
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
###
##
#dubbo配置
dubbo.app.name=dubboZk
dubbo.register.addr=zookeeper://192.168.1.16:2181
dubbo.protocol.port=20880
dubbo.protocol.threadsPools.size=50
 